{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbss": "Data Source=.;Database=Feeder;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
